<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>API DOCS</title>
    <style type="text/css">
table{
    width: 100%;
    /*border-top: 1px solid #000;*/
    /*border-right: 1px solid #000;*/
    border-spacing: 0;
}
td,th{
    /*border-bottom: 1px solid #000;*/
    /*border-left: 1px solid #000;*/
    line-height: 2;
    min-width: 30px;
}
.required{
    color: red;
}
    </style>

    <style type="text/css">
table {
    font-family: verdana,arial,sans-serif;
    font-size:12px;
    color:#333333;
    border-width: 1px;
    border-color: #666666;
    border-collapse: collapse;
}
th {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #666666;
    background-color: #dedede;
}
 td {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #666666;
    background-color: #ffffff;
}
</style>
</head>
<body>
    <h1><center>Server API Docs</center></h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2" >接口名称</th>
                <th rowspan="2" >请求方法</th>
                <th rowspan="2" >说明</th>
                <th colspan="4" >请求参数</th>
            </tr>
            <tr>
                <th >参数名</th>
                <th >类型</th>
                <th >说明</th>
                <th >可选</th>
            </tr>
        </thead>
        <tbody>
            <% for(var name in result){
                var item = result[name];
                var params = item.params;
                if(!params.length){
                    params = [{}];
                }
                params.forEach(function(p, i){
            %>
            <tr>
                <% if(i === 0) { %>
                <td rowspan="<%=params.length%>"><%=name %></td>
                <td rowspan="<%=params.length%>"><%=item.method || 'GET' %></td>
                <td rowspan="<%=params.length%>"><%=item.desc || '' %></td>
                <% } %>
                <td class="<%=p.required && 'required' %>"><%=p.name || '' %></td>
                <td class="<%=p.required && 'required' %>"><%=p.type ? p.type : (p.name ? 'string' : '') %></td>
                <td class="<%=p.required && 'required' %>"><%=p.desc || ''  %></td>
                <td class="<%=p.required && 'required' %>"><%=p.required ? '必填' : '' %></td>
            </tr>
                <%}); %>
            <%} %>
        </tbody>
    </table>
</body>
</html>